<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>playn.sample.payments</groupId>
		<artifactId>paymentsdemo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>paymentsdemo-html</artifactId>
	<name>paymentsdemo-html</name>
	<packaging>war</packaging>

	<properties>
		<gwt.module>playn.sample.payments.PaymentsDemoGameFlash</gwt.module>
		<gwt.name>paymentsdemoflash</gwt.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>playn.sample.payments</groupId>
			<artifactId>paymentsdemo-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.playn</groupId>
			<artifactId>playn-html</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>com.googlecode.playn</groupId>
			<artifactId>playn-payments-html</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.playn</groupId>
			<artifactId>playn-payments-server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.jsontoken</groupId>
			<artifactId>jsontoken</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webXml>war/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>${basedir}/src</directory>
			</resource>
		</resources>
	</build>
</project>
