<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-demos</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.googlecode.playn</groupId>
  <artifactId>playn-text-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Playn Text Project</name>
  <description>Playn Text Project</description>

  <dependencies>
    <dependency>
      <groupId>allen_sauer</groupId>
      <artifactId>gwt-log</artifactId>
      <version>1.0.r613</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <modules>
    <module>core</module> 
    <module>html</module>
  </modules>
</project>
