<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>forplay</groupId>
    <artifactId>forplay-peas-project</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>forplay</groupId>
  <artifactId>forplay-peas-flash</artifactId>
  <packaging>war</packaging>
  <name>Forplay Peas Flash</name>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtversion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>forplay</groupId>
      <artifactId>core</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <properties>
    <gwt.module>forplay.sample.peas.PeasFlash</gwt.module>
    <gwt.name>peas</gwt.name>
  </properties>

  <build>
    <sourceDirectory>../core/src</sourceDirectory>

    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
	  <warSourceDirectory>../core/war</warSourceDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
	<configuration>
	  <extraJvmArg>-Dflexsdk.home=${env.HOME}/flex4sdk</extraJvmArg>
	</configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>../core/src</directory>
      </resource>
      <resource>
        <directory>../core/war/WEB-INF/classes</directory>
      </resource>
    </resources>
  </build>
</project>
