<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.forplay</groupId>
    <artifactId>forplay-demos</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.googlecode.forplay</groupId>
  <artifactId>forplay-cute-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Forplay Cute Project</name>
  <description>Forplay Cute Project</description>

  <modules>
    <module>core</module> 
    <module>html</module>
  </modules>
</project>
