<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.googlecode.forplay</groupId>
  <artifactId>forplay-hello-core-archetype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>forplay-hello-core-archetype</name>
  <repositories>
    <repository>
      <id>sonatype</id>
      <url>http://oss.sonatype.org/content/groups/public/</url>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.0</version>
          <dependencies>
            <dependency>
              <groupId>com.google.code.maven-svn-wagon</groupId>
              <artifactId>maven-svn-wagon</artifactId>
              <version>1.2</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <distributionManagement>
    <repository>
        <id>forplay-samples-releases</id>
        <url>svn:https://forplay-samples.googlecode.com/svn/trunk/m2/releases</url>
    </repository>
    <snapshotRepository>
        <id>forplay-samples-snapshots</id>
        <url>svn:https://forplay-samples.googlecode.com/svn/trunk/m2/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
