<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.googlecode.playn</groupId>
  <artifactId>playn-demos</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Playn Demos Project</name>
  <description>Playn Demos</description>
  <modules>
    <module>hello</module>  
    <module>cute</module>
    <module>peas</module>
  </modules>
</project>
