<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>playn-demos</artifactId>
  <name>PlayN Demos Project</name>
  <description>PlayN Demos</description>
  <packaging>pom</packaging>

  <modules>
    <module>hello/core</module>
    <module>cute/core</module>
    <module>peas/core</module>
    <module>peas/flash</module>
  </modules>
</project>
