<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-demos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>playn-peaphysics</artifactId>
  <name>Playn Peas Sample</name>

  <properties>
    <gwt.module>playn.sample.peas.Peas</gwt.module>
    <gwt.name>peas</gwt.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtversion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>core</artifactId>
      <version>${coreversion}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}/src</directory>
      </resource>
      <resource>
        <directory>${basedir}/war/WEB-INF/classes</directory>
      </resource>
    </resources>
  </build>
</project>
