<?xml version="1.0"?>
<project name="paymentsdemo" default="compile">
  <property name="java.classname" value="playn.sample.payments.java.PaymentsDemoGameJava"/>
  <property name="html.classname" value="playn.sample.payments.PaymentsDemoGame"/>
  <property name="html.index" value="paymentsdemoGame.html"/>
  <import file="../build-common.xml"/>
</project>
