<project name="javalayer" default="usage" basedir=".">

  <!-- Initializations -->
  <target name="init">    
    <echo message="-------------------------------------------------------------"/>  
    <echo message="------------         BUILDING JLAYER PACKAGE       ----------"/>
    <echo message=""/>
    <property name="year" value="1999-2008"/>
    <property name="jars" value="${basedir}"/>
    <property name="sources" value="${basedir}/src"/>
    <property name="classes" value="${basedir}/classes"/>
    <property name="api" value="${basedir}/doc"/>    
  </target>

  <!-- Build -->
  <target name="build" depends="init">
    <echo message="------ Compiling application"/>
    <javac srcdir="${sources}" destdir="${classes}" includes="**"/>
    <copy todir="${classes}">
       <fileset dir="${sources}" >
           <include name="javazoom/jl/decoder/*.ser"/>
       </fileset>
     </copy>
  </target>

  <!-- Archive -->
  <target name="dist" depends="build">
    <echo message="------ Building Jar file"/>
    <jar jarfile="${jars}/jl1.0.1.jar" basedir="${classes}" />
  </target>

  <!-- JavaDoc -->
  <target name="all" depends="dist">
     <echo message="------ Running JavaDoc"/>
     <javadoc packagenames="javazoom.*"
              sourcepath="${sources}"
              destdir="${api}"
              bottom="JavaZOOM ${year}"
              author="false">
      <classpath>
        <pathelement location="${classes}"/>
      </classpath>
     </javadoc>
  </target>

  <!-- Usage -->
  <target name="usage">
     <echo message="*** JavaLayer ANT build script ***"/>
     <echo message="Usage : "/>
     <echo message="   ant [target]"/>
     <echo message=""/>     
     <echo message="   target : "/>     
     <echo message="            build : Build Application"/>     
     <echo message="            dist  : Build Application + Archive (JAR)"/>     
     <echo message="            all   : Build Application + Archive + JavaDoc"/>       
  </target>
       
</project>
